# Your Firebase private configuration.
FIREBASE_CLIENT_EMAIL=rj.accout119@gmail.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAIUIHcKXSsfkC2WToKSj-Mum7iCZ5OsCk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alphabi-41989.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://alphabi-41989.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alphabi-41989
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=ID83274555845
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alphabi-41989.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:83274555845:web:d2cbfafe705b52f912abac

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY='"some-key-here"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=someSecretValue
COOKIE_SECRET_PREVIOUS=anotherSecretValue

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment

# GIPHY configuration.
NEXT_PUBLIC_API_KEY=GlVGYHkr3WSBnllca54iNt0yFbjz7L65